# TMF-API

./: .gitignore  pom.xml
TMF_CODE_GEN/: config.json  directory_structure.json  pom.xml
TMF_CODE_GEN/openApi/: ShipmentManagementAPI.yaml  ShipmentTrackingMngtAPI.yaml  ShippingOrderManagementAPI.yaml  StockManagementAPI.yaml  TMF723_Policy_v4.yaml  accountManagement.yaml  agreementManagement.yaml  alarmManagement.yaml  appointmentManagement.yaml  billingManagement.yaml  cDRTransactionManagement.yaml  closedLoopManagement.yaml  communicationManagement.yaml  customer360Management.yaml  customerManagement.yaml  digitalldentityManagement.yaml  documentManagement.yaml  dunningCaseManagement.yaml  entityCatalogManagement.yaml  eventManagement.yaml  federatedIdentityManagement.yaml  geographicAddressManagement.yaml  geographicLocation.yaml  geographicSiteManagement.yaml  intentManagement.yaml  metadataCatalogManagement.yaml  openGatewayOperateManagement.yaml  openapi.yaml  partnerManagement.yaml  partyInteractionManagement.yaml  partyManagement.yaml  partyPrivacyManagement.yaml  partyRoleManagement.yaml  paymentMethodManagement.yaml  performanceManagement.yaml  policyManagement.yaml  processFlowManagement.yaml  productCatalogManagement.yaml  productConfigurationManagement.yaml  productInventoryManagement.yaml  (+44 more)
TMF_CODE_GEN/openApiTest/: TMF620-Product_Catalog_Management-v5.0.0.oas.yaml  TMF723_Policy_v4.yaml  serviceCatalogManagement.yaml
TMF_CODE_GEN/src/main/java/com/example/codegen/: CodeGenerator.java  DirectoryScanner.java  PathProcessor.java  SchemaProcessor.java
TMF_CODE_GEN/src/main/java/oda/api/tmf/codegen/: CodeGenerator.java  DirectoryScanner.java  OpenAPISchemaExtractor.java  PathProcessor.java  SchemaProcessor.java  SchemaProcessor_bk.java
TMF_DEMO/: pom.xml
TMF_DEMO/src/main/java/com/example/: Application.java
TMF_DEMO/src/main/java/com/example/commons/database/: DbmsDatabase.java  MongoDatabase.java
TMF_DEMO/src/main/java/com/example/commons/exceptions/: BadUsageException.java  ExceptionBean.java  ExceptionType.java  FunctionalException.java  KeyValue.java  TechnicalException.java  UnknownResourceException.java
TMF_DEMO/src/main/java/com/example/commons/repository/: DbmsRepository.java  GenericRepository.java  MongoRepository.java  MysqlRepository.java
TMF_DEMO/src/main/java/com/example/commons/service/: GenericService.java
TMF_DEMO/src/main/java/com/example/commons/utils/: BeanUtils.java  CustomJsonDateSerializer.java  Jackson.java  TMFDate.java  URIParser.java  YamlConfigLoader.java
TMF_DEMO/src/main/java/com/example/config/: MongoConfig.java  MySqlConfig.java
TMF_DEMO/src/main/java/com/example/controller/: ProductController.java  UserController.java
TMF_DEMO/src/main/java/com/example/model/: BaseEntity.java  Identifiable.java  Product.java  ProductItem.java  User.java  UserRef.java
TMF_DEMO/src/main/java/com/example/repository/: GenericRepository.java  JpaGenericRepository.java  MongoGenericRepository.java
TMF_DEMO/src/main/java/com/example/service/: AbstractService.java  GenericService.java  MongoService.java  MysqlService.java
TMF_DEMO/src/main/java/oda/: Application.java
TMF_DEMO/src/main/java/oda/api/tmf/commons/annotation/: EntityReferenceProperty.java  VersionProperty.java
TMF_DEMO/src/main/java/oda/api/tmf/commons/base/: AbstractCatalogEntity.java  AbstractEntity.java  AbstractEntityRef.java  Attachment.java  CatalogEntityId.java  ClassFields.java  ClassFieldsCache.java  Duration.java  EntityRef.java  Extensible.java  FieldSelector.java  LifecycleStatus.java  Money.java  OutputUtilities.java  ParsedVersion.java  Quantity.java  QueryParameterParser.java  ReferencedEntityGetter.java  RelatedParty.java  ServiceConstants.java  ServiceLevelAgreement.java  TimePeriod.java  Utilities.java
TMF_DEMO/src/main/java/oda/api/tmf/commons/client/: EntityClient.java
TMF_DEMO/src/main/java/oda/api/tmf/commons/database/: DbmsDatabase.java  MongoDatabase.java
TMF_DEMO/src/main/java/oda/api/tmf/commons/exceptions/: BadUsageException.java  ExceptionBean.java  ExceptionType.java  FunctionalException.java  KeyValue.java  TechnicalException.java  UnknownResourceException.java
TMF_DEMO/src/main/java/oda/api/tmf/commons/model/: BaseEntity.java  BaseEntityRef.java  Duration.java  LifecycleStatus.java  Money.java  Quantity.java  TimePeriod.java
TMF_DEMO/src/main/java/oda/api/tmf/commons/repository/: DbmsRepository.java  GenericRepository.java  MongoRepository.java
TMF_DEMO/src/main/java/oda/api/tmf/commons/service/: GenericService.java
TMF_DEMO/src/main/java/oda/api/tmf/commons/utils/: BeanUtils.java  CustomJsonDateSerializer.java  Jackson.java  ParsedVersion.java  TMFDate.java  TMForumMapper.java  URIParser.java  Utilities.java  YamlConfigLoader.java
TMF_DEMO/src/main/java/oda/api/tmf/controller/: ProductController.java  ProductSpecificationController.java
TMF_DEMO/src/main/java/oda/api/tmf/entity/: BaseEntity.java  Product.java  ProductItem.java  User.java  UserRef.java
TMF_DEMO/src/main/java/oda/api/tmf/model/: BaseEntity.java  Product.java  ProductItem.java  User.java  UserRef.java
TMF_DEMO/src/main/java/oda/sid/tmf/model/base/: AbstractCatalogEntity.java  AbstractEntity.java  AbstractEntityRef.java  Attachment.java  CatalogEntityId.java  CatalogRef.java  ClassFields.java  ClassFieldsCache.java  Duration.java  EntityRef.java  Extensible.java  FieldSelector.java  LifecycleStatus.java  Money.java  OutputUtilities.java  ParsedVersion.java  Quantity.java  QueryParameterParser.java  ReferencedEntityGetter.java  RelatedParty.java  ServiceConstants.java  ServiceLevelAgreement.java  TimePeriod.java  Utilities.java
TMF_DEMO/src/main/java/oda/sid/tmf/model/client/: CatalogClient.java  EntityClient.java  EntityFactory.java  RefUtils.java  TMForumMapper.java  TmfApiClient.java
TMF_DEMO/src/main/java/oda/sid/tmf/model/common/: Addressable.java  Attachment.java  AttachmentRef.java  AttachmentRefOrValue.java  BaseEntityRef.java  BaseEvent.java  ChannelRef.java  Event.java  (+14 more)
TMF_DEMO/src/main/resources/: application-mongo.yml  application.yml
(+8109 files in other folders)
